GENOTYPE COEFFICIENT RULES FILE

------------------SOYBEAN------------------

SBGRO P _____Phenology_____
SBGRO P Onset of flowering (day)     [ADAP]: CSDL,EM-FL
SBGRO P First pod (day)              [PD1P]:
SBGRO P First seed (day)             [PDFP]: FL-SD
SBGRO P Physiological maturity (day) [MDAP]: SD-PM

SBGRO P _____Suggested Min-Max_____
SBGRO P CSDL____11.78 - 14.6
SBGRO P PPSEN___0.129 - 0.349
SBGRO P	EM-FL___15.5  - 23.5
SBGRO P FL-SD___12    - 16
SBGRO P SD-PM___29.5  - 37.5


SBGRO G _____Growth_____
SBGRO G Biomass [CWAM]: LFMAX 
SBGRO G Leaf area index     [LAID]: FL-LF,SLAVR   
SBGRO G HWUM  	WT/SEED      WTPSD
SBGRO G HWAM  	SEED YIELD   SFDUR 
SBGRO G H#AM  	SEED NO      PODUR
SBGRO G HWAM  	SEED YIELD   SFDUR,LFMAX

SBGRO G _____Suggested Min-Max_____
SBGRO G LFMAX____1     - 1.14
SBGRO G	SLAVR____350   - 425
SBGRO G	SIZELF___140   - 230
SBGRO G WTPSD____0.155 - 0.195
SBGRO G	SFDUR____17    - 25.5
SBGRO G	SDPDV____1.7   - 2.44

------------------MAIZE------------------
MZCER P _____Phenology_____
MZCER P ADAP  	FLOWERING    P1,P2,PHINT

MZCER P _____Suggested Min-Max_____
MZCER P  P1___140  - 365
MZCER P  P2___0.0  - 1.0
MZCER P  P5___600  - 990


MZCER G _____Growth_____
MZCER G L#SM  	LEAF NO      PHINT 
MZCER G MDAP  	MATURITY     P5
MZCER G HWAM  	GRAIN YLD    G2,G3

MZCER G _____Suggested Min-Max_____
MZCER G G2___500  - 908
MZCER G G3___5    - 15