GENOTYPE COEFFICIENT RULES FILE

------------------SOYBEAN------------------

SBGRO P _____Phenology_____
SBGRO P Onset of flowering (day)     [ADAP]: CSDL,EM-FL
SBGRO P First pod (day)              [PD1P]:
SBGRO P First seed (day)             [PDFP]: FL-SD
SBGRO P Physiological maturity (day) [MDAP]: SD-PM

SBGRO G _____Growth_____
SBGRO G Biomass [CWAM]: LFMAX 
SBGRO G Leaf area index     [LAID]: FL-LF,SLAVR   
SBGRO G HWUM  	WT/SEED      WTPSD
SBGRO G HWAM  	SEED YIELD   SFDUR 
SBGRO G H#AM  	SEED NO      PODUR
SBGRO G HWAM  	SEED YIELD   SFDUR,LFMAX

------------------MAIZE------------------
MZCER P _____Phenology_____
MZCER P ADAP  	FLOWERING    P1,P2,PHINT

MZCER G _____Growth_____
MZCER G L#SM  	LEAF NO      PHINT 
MZCER G MDAP  	MATURITY     P5
MZCER G HWAM  	GRAIN YLD    G2,G3